@import url('https://fonts.googleapis.com/css2? family= Roboto & display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    width: 80%;
    margin: 0 auto;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    /*declarar columna*/
    grid-template-columns: repeat(3, 1fr);
    /* declarar filas*/
    grid-template-rows: 250px 100px auto 150px;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main aside"
    "footer footer footer"
    ;
    row-gap: 10px;
    column-gap: 10px;
}
/*HEADER*/
.encabezado {
    background-color: rgb(183, 117, 244);
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*NAVEGACION*/
.menu ul {
    background-color: rgb(155, 61, 244);
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
/*MAIN*/
.contenido {
    background-color: rgb(242, 85, 192);
    grid-area: main;
    text-align: center;
}
.conocenos {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sobre-nosotros {
    text-align: center;
    margin: 50px;
}
/*ASIDE*/
.publicidad {
    background-color: deeppink;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/*PIE*/
.pie {
    background-color: darkorchid;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie img {
    margin: 10px;
}
/*MEDIA QUERY*/
@media screen and (max-width:1023px){
    .grid-container {
        width: 100%;
        margin: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 250px 100px auto 250px 100px;
        grid-template-areas: 
        "header header"
        "nav nav"
        "main main"
        "aside aside"
        "footer footer"
        ;
    }
    .publicidad{
        flex-direction: row;
    }
}
@media screen and (max-width:580px){
.grid-container{
    grid-template-columns: 1fr;
        grid-template-rows: 250px 100px auto 450px 100px;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "footer"
        ;
    }
    .menu ul{
        flex-direction: column;
    }
    .conocenos{
        flex-direction: column;
    }
    .publicidad{
    flex-direction: column;
    }
}


/*header {
    text-align: center;
    word-spacing: 10px;
    list-style: none;
    top: 0px;
    background-color: #E574BC;
}
h1 {
    letter-spacing: 20px;
    word-spacing: 40px;
    text-transform: uppercase;
    color: #fae4f2;
    font-size: 60px;
}*/
/*nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 30px;
    list-style: none;
}
li a {
    text-decoration: none;
    color: #eac0db;
}*/
/*.descuento {
    background-color: rgb(147, 98, 192);
    font-size: 16px;
}

section {
    background-color: #eac0db;
}
h2 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: #dd4fa9;
}
p {
    text-align: center;
    font-size: 20px;
    color: rgb(132, 67, 127);
}
h3 {
    color: rgb(154, 86, 217);
    text-transform: capitalize;
    text-align: center;
}*/
img {
    max-width: 100%;
    height: 200px;
    width: 250px;
}
/*footer{
    display: flex;
    justify-items: center;
}
.icon {
    width: 48px;
}*/